# E-wallet-Backend

./: README.md  docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/com/example/accountservice/Controller/: accountController.java
account-service/src/main/java/com/example/accountservice/Dto/: accountDto.java
account-service/src/main/java/com/example/accountservice/Entity/: accountEntity.java
account-service/src/main/java/com/example/accountservice/Repositery/: accountRepositery.java
account-service/src/main/java/com/example/accountservice/Service/: accountService.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/example/dashboard_service/config/: SecurityConfig.java  webClientConfig.java
dashboard-service/src/main/java/com/example/dashboard_service/controller/: dashboardController.java
dashboard-service/src/main/java/com/example/dashboard_service/dto/: NotificationDto.java  accountDto.java  dashboardDTO.java  transactionDTO.java
dashboard-service/src/main/java/com/example/dashboard_service/service/: dashboardService.java
dashboard-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification_service/Controller/: notificationController.java
notification-service/src/main/java/com/example/notification_service/Dto/: NotificationDto.java
notification-service/src/main/java/com/example/notification_service/Entity/: notificationEntity.java
notification-service/src/main/java/com/example/notification_service/Repositery/: notificationRepositery.java
notification-service/src/main/java/com/example/notification_service/Service/: notificationService.java
notification-service/src/main/resources/: application.properties
service-discovery/: pom.xml
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/transaction_service/config/: SecurityConfig.java  webClientConfig.java
transaction-service/src/main/java/com/example/transaction_service/controller/: transactionController.java
transaction-service/src/main/java/com/example/transaction_service/dto/: accountDto.java  transactionDTO.java
transaction-service/src/main/java/com/example/transaction_service/entity/: transactionEntity.java
transaction-service/src/main/java/com/example/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/example/transaction_service/service/: transactionService.java
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/Controller/: userController.java
user-service/src/main/java/com/example/user_service/Dto/: UserDto.java
user-service/src/main/resources/: application.properties
(+8 files in other folders)
